# Description

This project was created by Hui Adrian, Musan Andrei and Popan Denis-Andrei for learning purposes. It represents a blog web application where users can view and add, edit or delete posts and comments. Some users can also be administrators that can view, add, edit or remove other users and manage all posts and comments. 

# Tools and technolgies used

- front-end: HTML, CSS, TypeScript, React, Redux, Axios, Bootstrap, Styled components
- back-end: Node.js, Express.js, TypeORM, OAuth service, CORS, Multer service, Jest, SQLite database

# Pre-requisites

NodeJS LTS Version

# Installation

## 1. Clone repositories

```
git clone https://gitlab.com/huiadrian/juniormind-api-blog-app.git <directory_name>
git clone https://gitlab.com/huiadrian/juniormind-web-blog-app.git <directory_name>
```

## 2. Install dependencies for each project

```
cd <directory_name>
npm install
```

## 3. Build and run juniormind-api-blog-app

```
npm start
```

## 4. Build and run juniormind-web-blog-app

```
npm start
```

# Testing (optional)

The tests are written using Jest.
To run the tests for each project, use the following command:

```
npm test
```